@import '../../assets/scss/variable.scss';

.credit-card {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__flipper {
    position: relative;
    max-width: 430px;
    min-height: 180px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    -moz-transform: perspective(2000px);
    -webkit-perspective: 2000;
    perspective: 2000px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: .7s linear;
    -moz-transition: .7s linear;
    -o-transition: .7s linear;
    transition: .7s linear;
    max-width: 310px;
    width: 90%;
    height: 180px;
    
    @media screen and (min-width: 360px) {
      height: 220px;
    }
    @media screen and (min-width: 480px) {
      width: 100%;
      max-width: 430px;
      height: 270px;
    }
    &--flip {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  }
  &__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    color: white;
    border-radius: 15px;
    overflow: hidden;
    &--front {
      z-index: 2;
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    &--back {
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }
  }
  &__inner {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: "Source Code Pro", monospace;
    align-items: center;
    justify-content: center;
  }
  &__number {
    font-weight: 500;
    line-height: 1;
    color: #fff;
    font-size: 19px;
    padding: 10px 10px;
    width: 100%;
    @media screen and (min-width: 360px) {
      font-size: 21px;
      padding: 10px 10px;
    }
    @media screen and (min-width: 480px) {
      font-size: 27px;
      padding: 10px 15px;
    }
  }
  &__card-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
    line-height: 1;
    white-space: nowrap;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    @media screen and (min-width: 360px) {
      max-width: 160px;
    }
    @media screen and (min-width: 480px) {
      max-width: 270px;
      font-size: 18px;
    }
    &--full {
      width: 100%;
    }
  }
  &__card-title {
    opacity: 0.7;
    font-size: 12px;
    @media screen and (min-width: 480px) {
      font-size: 13px;
      margin-bottom: 5px;
    }
  }
  &__content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &--back {
      transform: rotateY(180deg);
    }
  }
  &__band {
    background: rgba(0, 0, 19, 0.8);
    width: 110%;
    min-height: 40px;
    @media screen and (min-width: 360px) {
      min-height: 50px;
    }
  }
  &__cvv {
    text-align: right;
    width: 100%;
  }
  &__cvv-title {
    padding-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: $white;
    margin-bottom: 5px;
  }
  &__cvv-band {
    height: 45px;
    background: $white;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: $dark-blue;
    font-size: 18px;
    border-radius: 4px;
    @media screen and (min-width: 360px) {
      height: 40px;
    }
  }
  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    &--cvv {
      min-width: 100px;
      width: 100%;
      @media (min-width: 425px) {
        width: calc((100% + 20px)/3);
      }
    }
    &--expires {
      min-width: 100px;
      width: 100%;
      @media (min-width: 425px) {
        width: calc((100% + 20px)/3*2);
      }
    }
  }
  &__label-title {
    text-align: left;
    line-height: 16px;
  }
  &__error-text {
    color: $red;
    font-size: 14px;
    line-height: 16px;
    text-align: left;
  }
  &__group {
    width: 100%;
    display: flex;
    gap: 10px;
    @media (max-width: 424px) {
      flex-wrap: wrap;      
    }
  }
  &__expires {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  &__expires-item {
    width: calc((100% + 10px)/2);
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__input {
    padding: 10px;
    width: 100%;
    background: $white;
    border: 1px solid $dark-blue;
    border-radius: 10px;
  }
  &__select {
    padding: 10px;
    width: 100%;
    background: $white;
    border: 1px solid $dark-blue;
    border-radius: 10px;
  }
}